<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/upcomingEventFragment">

    <fragment
        android:id="@+id/upcomingEventFragment"
        android:name="dev.alkha.dicodingevent.ui.upcoming.UpcomingEventFragment"
        android:label="fragment_upcoming_event"
        tools:layout="@layout/fragment_upcoming_event" />
    <fragment
        android:id="@+id/finishedEventFragment"
        android:name="dev.alkha.dicodingevent.ui.finished.FinishedEventFragment"
        android:label="fragment_finished_event"
        tools:layout="@layout/fragment_finished_event" />
</navigation>